{
  "name": "playwright-project",
  "version": "1.0.0",
  "description": "Production-ready Playwright automation framework",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",

    "smoke": "npx playwright test --grep @smoke",
    "regression": "npx playwright test --grep @regression",

    "report": "npx playwright show-report",

    "clean": "rm -rf test-results playwright-report",

    "install:browsers": "npx playwright install",

    "ci": "npm run clean && npm run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "dotenv": "^16.4.5"
  }
}
